1. before running the demos, ensure your computer has jdk1.8 installed
2. open individual folders and open the .jar executable files to open the systems. for point of sale open busy.jar, for school accounts open AMIS.jar, for exams open EMIS.jar, for library system open LIBSYS.jar etc
3. do not bother with database because the systems are running on a demo environment so there is no database interaction
4. school timetabling systems is available without demos so if the client is interested with those request us for the real system installation.
5. the demo folder contains sample reports for the individual systems in the respective folders in pdf format
6. This system have a web based or online modules on request by the client
FOR FURTHER ASSISTANCE CONTACT J.O. GISEMBA ON: 0700004679